<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="154dp"
        android:text="팜파라치 HOME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="58dp"
        android:text="내 화분    구경하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:background="@drawable/circle_button"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/circle_button"
        android:text="마이페이지"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/circle_button"
        android:text="수다방"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/circle_button"
        android:text="오늘의     식물"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/circle_button"
        android:text="식물 추천"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button8"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/circle_button"
        android:text="식물 백과사전"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

</androidx.constraintlayout.widget.ConstraintLayout>


